spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nrl
spring.datasource.username=nrlmysqladmin
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.showsql=true

jwttoken.secret=mysecretkey
# in milliseconds (5 mins)
jwttoken.expiration=300000