spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
spring.datasource.username=nrlmysqladmin
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

server.servlet.encoding.enabled=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true